# =============================================================================
# RVV (RISC-V Vector Extension) CMakeLists.txt
# =============================================================================
# This CMakeLists.txt is specifically designed for building sgl-kernel on
# RISC-V hardware with Vector Extension (RVV) support.
#
# Requirements:
#   - Clang 19.1.0 or later (for riscv_vector.h intrinsics)
#   - RISC-V hardware with RVV 1.0 support (e.g., Spacemit X60)
#   - PyTorch built for RISC-V
#
# Usage:
#   The build_and_deploy_sgl-kernel.sh script automatically uses this file.
#   It will:
#     1. Backup original CMakeLists.txt to CMakeLists.txt.orig
#     2. Copy this RVVCMakeLists.txt to CMakeLists.txt for the build
#     3. Restore the original CMakeLists.txt after build completes
#
#   Simply run:
#     ./banana_pi/build_and_deploy_sgl-kernel.sh
#
#   For manual build (advanced):
#     export CXX=/path/to/clang++-19
#     export TORCH_PY_PREFIX=/path/to/site-packages
#     cmake -B build -DCMAKE_SYSTEM_PROCESSOR=riscv64
#     cmake --build build
# =============================================================================

cmake_minimum_required(VERSION 3.18 FATAL_ERROR)
project(sgl_kernel)

# Suppress CMake developer warnings
if(POLICY CMP0174)
    cmake_policy(SET CMP0174 NEW)
endif()

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

find_package(Python COMPONENTS Interpreter Development.Module ${SKBUILD_SABI_COMPONENT} REQUIRED)

# =============================================================================
# PyTorch Configuration for Cross-Compilation
# =============================================================================
# For cross-compilation, we can't execute Python to find PyTorch (ABI mismatch)
# So we allow manual specification via TORCH_PY_PREFIX environment variable

if(DEFINED ENV{TORCH_PY_PREFIX})
    # Cross-compilation: use manually specified PyTorch path
    set(TORCH_PY_PREFIX $ENV{TORCH_PY_PREFIX})
    message(STATUS "Cross-compilation mode: Using PyTorch from ${TORCH_PY_PREFIX}")

    # Check if TORCH_PY_PREFIX already points to torch directory (has lib/libtorch.so)
    if(EXISTS "${TORCH_PY_PREFIX}/lib/libtorch.so")
        set(TORCH_INSTALL_PREFIX "${TORCH_PY_PREFIX}")
        message(STATUS "TORCH_PY_PREFIX is torch directory, using as-is")
    else()
        set(TORCH_INSTALL_PREFIX "${TORCH_PY_PREFIX}/torch")
        message(STATUS "TORCH_PY_PREFIX is parent directory, adding /torch")
    endif()
    message(STATUS "Setting TORCH_INSTALL_PREFIX to: ${TORCH_INSTALL_PREFIX}")

    # Set Torch_DIR and Caffe2_DIR
    set(TORCH_CMAKE_BASE "${TORCH_INSTALL_PREFIX}/share/cmake")
    set(TORCH_CMAKE_DIR "${TORCH_CMAKE_BASE}/Torch")
    set(CAFFE2_CMAKE_DIR "${TORCH_CMAKE_BASE}/Caffe2")

    if(EXISTS "${TORCH_CMAKE_DIR}/TorchConfig.cmake")
        message(STATUS "Found TorchConfig.cmake at: ${TORCH_CMAKE_DIR}")
        set(Torch_DIR "${TORCH_CMAKE_DIR}")
        list(APPEND CMAKE_PREFIX_PATH "${TORCH_CMAKE_BASE}")
    else()
        message(STATUS "TorchConfig.cmake not found at ${TORCH_CMAKE_DIR}, trying CMAKE_PREFIX_PATH")
        list(APPEND CMAKE_PREFIX_PATH "${TORCH_CMAKE_BASE}")
    endif()

    if(EXISTS "${CAFFE2_CMAKE_DIR}/Caffe2Config.cmake")
        message(STATUS "Found Caffe2Config.cmake at: ${CAFFE2_CMAKE_DIR}")
        set(Caffe2_DIR "${CAFFE2_CMAKE_DIR}")
    endif()

    set(ENV{TORCH_INSTALL_PREFIX} "${TORCH_INSTALL_PREFIX}")
    set(TORCH_INSTALL_PREFIX "${TORCH_INSTALL_PREFIX}" CACHE PATH "PyTorch installation prefix")

    # Verify library exists
    if(EXISTS "${TORCH_INSTALL_PREFIX}/lib/libtorch.so")
        message(STATUS "Found libtorch.so at: ${TORCH_INSTALL_PREFIX}/lib/libtorch.so")
        set(TORCH_LIBRARY "${TORCH_INSTALL_PREFIX}/lib/libtorch.so" CACHE FILEPATH "PyTorch library" FORCE)
    else()
        message(WARNING "libtorch.so not found at: ${TORCH_INSTALL_PREFIX}/lib/libtorch.so")
    endif()

    find_package(Torch REQUIRED)
else()
    # Native build on RISC-V: use Python to find PyTorch
    execute_process(
        COMMAND ${Python_EXECUTABLE}
                -c "import torch; print(torch.utils.cmake_prefix_path)"
        OUTPUT_VARIABLE TORCH_PY_PREFIX
        OUTPUT_STRIP_TRAILING_WHITESPACE
        RESULT_VARIABLE PYTHON_TORCH_RESULT
        ERROR_QUIET
    )

    if(PYTHON_TORCH_RESULT EQUAL 0 AND TORCH_PY_PREFIX)
        message(STATUS "Native build: Found PyTorch at ${TORCH_PY_PREFIX}")
        list(APPEND CMAKE_PREFIX_PATH ${TORCH_PY_PREFIX}/Torch)
        find_package(Torch REQUIRED)
    else()
        message(FATAL_ERROR "Could not find PyTorch. For cross-compilation, set TORCH_PY_PREFIX environment variable.\n"
                            "Example: export TORCH_PY_PREFIX=/path/to/site-packages")
    endif()
endif()

# =============================================================================
# Include Directories
# =============================================================================
include_directories(
    ${TORCH_INCLUDE_DIRS}
    ${TORCH_INSTALL_PREFIX}/include
    ${CMAKE_CURRENT_SOURCE_DIR}/../../csrc
    ${CMAKE_CURRENT_SOURCE_DIR}/../../include
    ${CMAKE_CURRENT_SOURCE_DIR}  # For rvv/ subdirectory to find common.h, vec.h, etc.
)

# Python include directories for cross-compilation
if(CMAKE_SYSROOT)
    if(EXISTS "${CMAKE_SYSROOT}/usr/include/python${Python_VERSION_MAJOR}.${Python_VERSION_MINOR}")
        include_directories("${CMAKE_SYSROOT}/usr/include/python${Python_VERSION_MAJOR}.${Python_VERSION_MINOR}")
        message(STATUS "Using Python headers from sysroot")
    endif()
    if(EXISTS "${CMAKE_SYSROOT}/usr/include")
        include_directories("${CMAKE_SYSROOT}/usr/include")
    endif()
endif()
include_directories(${Python_INCLUDE_DIRS})

# =============================================================================
# Platform-specific Library Directory (RISC-V)
# =============================================================================
if(CMAKE_SYSROOT)
    set(PLAT_LIB_DIR "${CMAKE_SYSROOT}/usr/lib/riscv64-linux-gnu")
    if(EXISTS "${CMAKE_SYSROOT}/usr/lib64")
        link_directories("${CMAKE_SYSROOT}/usr/lib64")
    endif()
else()
    set(PLAT_LIB_DIR "/usr/lib/riscv64-linux-gnu")
endif()
link_directories(${PLAT_LIB_DIR})

# =============================================================================
# NUMA Library (optional for RISC-V)
# =============================================================================
# RISC-V typically doesn't use NUMA, so we make it optional
if(CMAKE_SYSROOT)
    find_library(NUMA_LIB numa
        HINTS
        "${CMAKE_SYSROOT}/usr/lib/riscv64-linux-gnu"
        "${CMAKE_SYSROOT}/usr/lib64"
        "${CMAKE_SYSROOT}/usr/lib"
    )
    if(NUMA_LIB)
        message(STATUS "Found libnuma: ${NUMA_LIB}")
    else()
        message(STATUS "libnuma not found - continuing without it (normal for RISC-V)")
        set(NUMA_LIB "")
    endif()
else()
    find_library(NUMA_LIB numa)
    if(NOT NUMA_LIB)
        set(NUMA_LIB "")
    endif()
endif()

# =============================================================================
# Source Files
# =============================================================================
# Get all cpp files in current directory
file(GLOB SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/*.cpp")
file(GLOB MAMBA_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/mamba/*.cpp")
file(GLOB MODEL_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/model/*.cpp")
list(APPEND SOURCES ${MAMBA_SOURCES} ${MODEL_SOURCES})

# Exclude shm.cpp - it contains x86-specific intrinsics (immintrin.h)
list(FILTER SOURCES EXCLUDE REGEX ".*shm\\.cpp$")
message(STATUS "Excluding shm.cpp (contains x86-specific intrinsics)")

# Check if using ablation_rvv or regular rvv
option(USE_ABLATION_RVV "Use ablation_rvv directory instead of rvv" OFF)

if(USE_ABLATION_RVV)
    message(STATUS "Using ablation_rvv directory for ablation study")
    file(GLOB_RECURSE RVV_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/ablation_rvv/*.cpp")
    # Always include vlen_utils.cpp from rvv/ directory (required for get_rvv_vlenb functions)
    file(GLOB VLEN_UTILS_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/rvv/vlen_utils.cpp")
    if(VLEN_UTILS_SOURCES)
        list(APPEND RVV_SOURCES ${VLEN_UTILS_SOURCES})
        message(STATUS "Including vlen_utils.cpp from rvv/ directory")
    endif()
    # If INT8 is enabled, include INT8-related source files from rvv/ directory
    # (ablation_rvv doesn't have INT8 implementations, but we add the kernel functions to ablation_rvv/decode.cpp)
    if(RVV_ABL_INT8)
        # Include decode_int8.cpp (for decode_attention_int8_cpu wrapper)
        file(GLOB DECODE_INT8_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/rvv/decode_int8.cpp")
        if(DECODE_INT8_SOURCES)
            list(APPEND RVV_SOURCES ${DECODE_INT8_SOURCES})
            message(STATUS "Including decode_int8.cpp from rvv/ directory (INT8 enabled)")
        else()
            message(WARNING "RVV_ABL_INT8 is enabled but decode_int8.cpp not found in rvv/ directory")
        endif()
        # Include extend_int8.cpp (for extend_attention_int8_cpu wrapper)
        file(GLOB EXTEND_INT8_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/rvv/extend_int8.cpp")
        if(EXTEND_INT8_SOURCES)
            list(APPEND RVV_SOURCES ${EXTEND_INT8_SOURCES})
            message(STATUS "Including extend_int8.cpp from rvv/ directory (INT8 enabled)")
        else()
            message(WARNING "RVV_ABL_INT8 is enabled but extend_int8.cpp not found in rvv/ directory")
        endif()
        # Include gemm_int8.cpp (for int8_scaled_mm_with_quant)
        # Check if ablation_rvv/gemm_int8.cpp exists
        if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/ablation_rvv/gemm_int8.cpp")
            message(STATUS "Using gemm_int8.cpp from ablation_rvv/ directory")
        else()
            file(GLOB GEMM_INT8_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/rvv/gemm_int8.cpp")
            if(GEMM_INT8_SOURCES)
                list(APPEND RVV_SOURCES ${GEMM_INT8_SOURCES})
                message(STATUS "Including gemm_int8.cpp from rvv/ directory (INT8 enabled)")
            else()
                message(WARNING "RVV_ABL_INT8 is enabled but gemm_int8.cpp not found in rvv/ directory")
            endif()
        endif()
        # Note: decode_attention_kernel_rvv_int8 and extend_attention_kernel_rvv_int8 are now
        # implemented in ablation_rvv/decode.cpp and ablation_rvv/extend.cpp (added via conditional compilation)
        # So we don't need to include rvv/decode.cpp or rvv/extend.cpp to avoid duplicate definitions
    endif()
else()
    message(STATUS "Using regular rvv directory")
    file(GLOB_RECURSE RVV_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/rvv/*.cpp")
endif()

if(RVV_SOURCES)
    list(APPEND SOURCES ${RVV_SOURCES})
    message(STATUS "Including RVV-specific sources: ${RVV_SOURCES}")
endif()

# Define macro to indicate SHM collectives are not available on RISC-V
add_compile_definitions(SGLANG_RISCV_NO_SHM_COLLECTIVES)

# =============================================================================
# FP8 Conversion Settings
# =============================================================================
if(NOT DEFINED ENV{SGLANG_CPU_FP8_CVT_FTZ})
    set(ENV{SGLANG_CPU_FP8_CVT_FTZ} "1")
endif()

if("$ENV{SGLANG_CPU_FP8_CVT_FTZ}" STREQUAL "1")
    message(STATUS "Enabling macro: SGLANG_CPU_FP8_CVT_FTZ")
    add_compile_definitions(SGLANG_CPU_FP8_CVT_FTZ)
endif()

# =============================================================================
# RISC-V Vector Extension (RVV) Configuration
# =============================================================================
message(STATUS "========================================")
message(STATUS "Building for RISC-V with RVV support")
message(STATUS "========================================")

# --- Enforce Clang 19 requirement ---
if(NOT CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
    message(FATAL_ERROR "RISC-V RVV backend requires Clang compiler.\n"
                        "Current compiler: ${CMAKE_CXX_COMPILER_ID} (${CMAKE_CXX_COMPILER})\n"
                        "Please set: export CXX=/path/to/clang++-19")
endif()

# Check Clang version (must be >= 19)
execute_process(
    COMMAND ${CMAKE_CXX_COMPILER} --version
    OUTPUT_VARIABLE CLANG_VERSION_OUTPUT
    OUTPUT_STRIP_TRAILING_WHITESPACE
    ERROR_QUIET
)

string(REGEX MATCH "clang version ([0-9]+)\\.[0-9]+" _ "${CLANG_VERSION_OUTPUT}")
if(CMAKE_MATCH_1)
    set(CLANG_MAJOR_VERSION "${CMAKE_MATCH_1}")
    if(CLANG_MAJOR_VERSION LESS 19)
        message(FATAL_ERROR "RISC-V RVV backend requires Clang 19 or later.\n"
                            "Current version: ${CLANG_VERSION_OUTPUT}\n"
                            "Please use Clang 19.1.0 or later.")
    endif()
    message(STATUS "✓ Clang version check passed: major version ${CLANG_MAJOR_VERSION}")
else()
    message(WARNING "Could not determine Clang version. Please ensure you are using Clang 19.1.0 or later.")
endif()

# --- RVV Compile Options ---
# Note: Spacemit X60 supports zvfh (vector half-precision floating-point)
# All configurations use -O3 for fair comparison
# Baseline = scalar code with -O3 (compiler can optimize scalar code)
# Other configs = RVV optimized code with -O3
# This ensures we're comparing RVV optimizations, not compiler optimization levels
add_compile_options(
    -O3
    -Wno-unknown-pragmas
    -Wno-unused-value
    -Wno-macro-redefined
    -march=rv64gcv_zvfh
    -mabi=lp64d
    -fopenmp
)

# Define CPU_CAPABILITY_RVV for RISC-V Vector Extension
add_compile_definitions(CPU_CAPABILITY_RVV)

# Convert ablation study CMake variables to compile definitions
# CRITICAL: These variables MUST be converted to compile definitions so C++ preprocessor can see them
# Use option() to define them as cache variables, which allows them to be overridden via -D
# This ensures variables passed via SKBUILD_CMAKE_ARGS are accessible
option(RVV_ABL_VECTORIZATION "Enable vectorization optimization" ON)
option(RVV_ABL_FP16_NATIVE "Enable native FP16 support" ON)
option(RVV_ABL_BF16_MANUAL "Enable manual BF16 conversion" ON)
option(RVV_ABL_M1_SPECIALIZED "Enable M=1 specialized kernel" ON)
option(RVV_ABL_DYNAMIC_BLOCK "Enable dynamic block size selection" ON)
option(RVV_ABL_VECTOR_MATH "Enable vectorized math functions" ON)
option(RVV_ABL_CACHE_AWARE "Enable cache-aware tiling" ON)
option(RVV_ABL_OPENMP "Enable OpenMP parallelization" ON)
option(RVV_ABL_INT8 "Enable INT8 quantization" ON)
option(RVV_ABL_LMUL "LMUL configuration (1, 2, 4, or 8)" 4)

# Convert boolean flags to compile definitions (use 0/1 for boolean values)
foreach(VAR IN ITEMS RVV_ABL_VECTORIZATION RVV_ABL_FP16_NATIVE RVV_ABL_BF16_MANUAL RVV_ABL_M1_SPECIALIZED RVV_ABL_DYNAMIC_BLOCK RVV_ABL_VECTOR_MATH RVV_ABL_CACHE_AWARE RVV_ABL_OPENMP RVV_ABL_INT8)
    if(${VAR})
        add_compile_definitions(${VAR}=1)
        message(STATUS "Ablation flag: ${VAR}=1")
    else()
        add_compile_definitions(${VAR}=0)
        message(STATUS "Ablation flag: ${VAR}=0")
    endif()
endforeach()

# Handle LMUL as integer value
if(RVV_ABL_LMUL)
    add_compile_definitions(RVV_ABL_LMUL=${RVV_ABL_LMUL})
    message(STATUS "Ablation flag: RVV_ABL_LMUL=${RVV_ABL_LMUL}")
else()
    add_compile_definitions(RVV_ABL_LMUL=4)
    message(STATUS "Ablation flag: RVV_ABL_LMUL=4 (default)")
endif()

# --- Find riscv_vector.h ---
get_filename_component(CLANG_BIN_DIR "${CMAKE_CXX_COMPILER}" DIRECTORY)
get_filename_component(CLANG_ROOT "${CLANG_BIN_DIR}" DIRECTORY)

# Get full Clang version
string(REGEX MATCH "clang version ([0-9]+\\.[0-9]+\\.[0-9]+)" _ "${CLANG_VERSION_OUTPUT}")
if(CMAKE_MATCH_1)
    set(CLANG_VERSION "${CMAKE_MATCH_1}")
else()
    set(CLANG_VERSION "${CMAKE_CXX_COMPILER_VERSION}")
endif()

# Try standard path first
set(CLANG_INCLUDE_DIR "${CLANG_ROOT}/lib/clang/${CLANG_VERSION}/include")

# Try alternative paths if standard path doesn't exist
if(NOT EXISTS "${CLANG_INCLUDE_DIR}/riscv_vector.h")
    file(GLOB CLANG_VERSION_DIRS "${CLANG_ROOT}/lib/clang/*/include")
    foreach(CLANG_INC_DIR ${CLANG_VERSION_DIRS})
        if(EXISTS "${CLANG_INC_DIR}/riscv_vector.h")
            set(CLANG_INCLUDE_DIR "${CLANG_INC_DIR}")
            break()
        endif()
    endforeach()
endif()

if(EXISTS "${CLANG_INCLUDE_DIR}/riscv_vector.h")
    message(STATUS "✓ Found riscv_vector.h at: ${CLANG_INCLUDE_DIR}")
    include_directories(BEFORE "${CLANG_INCLUDE_DIR}")
else()
    message(WARNING "⚠ riscv_vector.h not found. This may cause compilation errors.")
    message(WARNING "  Please ensure Clang 19.1.0 is properly installed.")
endif()

# =============================================================================
# Build Target
# =============================================================================
Python_add_library(common_ops MODULE USE_SABI ${SKBUILD_SABI_VERSION} WITH_SOABI ${SOURCES})

# Suppress warnings for RVV builds
target_compile_options(common_ops PRIVATE
    -Wno-macro-redefined
    -Wno-unused-value
)

# Link libraries (NUMA_LIB may be empty)
if(NUMA_LIB)
    target_link_libraries(common_ops PRIVATE ${TORCH_LIBRARIES} ${NUMA_LIB})
else()
    target_link_libraries(common_ops PRIVATE ${TORCH_LIBRARIES})
endif()

target_include_directories(common_ops PRIVATE ${TORCH_INCLUDE_DIRS})

# Add Clang include directory to target
if(DEFINED CLANG_INCLUDE_DIR AND EXISTS "${CLANG_INCLUDE_DIR}/riscv_vector.h")
    target_include_directories(common_ops PRIVATE "${CLANG_INCLUDE_DIR}")
    target_compile_options(common_ops PRIVATE "-I${CLANG_INCLUDE_DIR}")
endif()

# =============================================================================
# Install
# =============================================================================
install(TARGETS common_ops
    LIBRARY DESTINATION sgl_kernel
)

message(STATUS "========================================")
message(STATUS "RVV Build Configuration Complete")
message(STATUS "========================================")
